<template>

     <view class="page home">
          <minput type="text"  :value.sync="value" title="test" @change.user="changeText" ></minput>
     </view>

</template>
<script>
    import wepy from 'wepy'
    import Micon from '@/components/micon'
    import Input from '@/components/input'
    export default class Detail extends wepy.page{
        config = {
            "usingComponents": {
                "i-row": "../iview/row/index",
                "i-col": "../iview/col/index",
                "i-card": "../iview/card/index",
                "i-input": "../iview/input/index",
                "i-panel": "../iview/panel/index"
            }
        };
        components = {
            micon:Micon,
            minput:Input
        };

        data = {
            value:"p-value",
            productList:[]
        };
        methods = {
            changeText:function(e){
                console.log('111');
                console.log(e.detail)
            }
        };

        events = {};
        onLoad() {
             this.value="alice"
        };
    }
</script>
<style lang="scss">

</style>

