<template>
    <view class="i-class i-row"><slot></slot></view>
</template>
<script>
    import wepy from 'wepy'
    export default class Row extends wepy.component {
        externalClasses = ['i-class'];

        props= {
            span: {
                value: 0,
                type: Number
            },
            offset: {
                value: 0,
                type: Number
            }
        }
    }
</script>
<style>
    .i-row:after{content:"";display:table;clear:both}
</style>